\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 7}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-7}{{}{1}{Chapter 7}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Qestion 2}{1}{section*.2}\protected@file@percent }
\newlabel{qestion-2}{{}{1}{Qestion 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Quesiton 7}{2}{section*.3}\protected@file@percent }
\newlabel{quesiton-7}{{}{2}{Quesiton 7}{section*.3}{}}
\gdef \@abspage@last{3}
